MONGO_URI=mongodb+srv://FaridaNour:HpjfBeGXslAfN6gN@cluster0.bk6a3.mongodb.net/cluster0?retryWrites=true&w=majority
port=5000
SESSION_SECRET=your-secure-random-secret-key
EMAIL_USER=faridaehab2005@gmail.com
EMAIL_PASS=iyhjnggvwmifixwl
